<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Color Names</title>
    <style>
        
        
                
            .div {
                background-color: #F0F8FF; 
                text-align: center;
                margin: 4px 2px;
                padding: 15px 32px 15PX 32PX;
                font-size: 16px;
                display: inline-block;
                border: none;
                text-decoration: solid;
                font-weight: bold;
                font-family: serif;
                
           

        
            }
            .sony2 {background-color: #FAEBD7;}
            .sony3 {background-color: #00FFFF;}
            .sony4 {background-color: #7FFFD4;}
            .sony5 {background-color: #F0FFFF;}
            .sony6 {background-color: #F5F5DC;}
            .sony7 {background-color: #FFE4C4;}
            .sony8 {background-color: #0000FF; color: white;}
            .sony9 {background-color: #8A2BE2;}
            .sony10 {background-color: #A52A2A;}
            .sony11 {background-color: #DEB887;}
            .sony12 {background-color: #5F9EA0;}
            .sony13 {background-color: #7FFF00;}
            .sony14 {background-color: #D2691E;}
            .sony15 {background-color: #FFF8DC;}
            .sony16 {background-color: #DC143C;}
            .sony17 {background-color: #00FFFF;}
            .sony18 {background-color: #00008B; color: white;}
            .sony19 {background-color: #008B8B;}
            .sony20 {background-color: #B8860B;}
    

        
    </style>
</head>
<body>
<div class="sony1">aliceblue<br>
    #F0F8FF
    </div>
    <div class="sony2">antiquewhite<br>
        #F0F8FF
        </div>
        <div class="sony3">aqua<br>#00FFFF</div>
        <div class="sony4">aquamarine<br>#7FFFD4
        </div>
        <div class="sony6">azure<br>#F0FFFF</div>
        <div class="sony7">beige<br>#F5F5DC</div>
        <div class="sony8">bisque<br>#FFE4C4</div>
        <div class="sony9">blue<br>#0000FF</div>
        <div class="sony10">blue violet<br>#8A2BE2</div>
        <div class="sony11">brown<br>#A52A2A</div>
        <div class="sony12">burlywood<br>#DEB887</div>
        <div class="sony13">acdeblue<br>#5F9EA0</div>
        <div class="sony14">chartreuse<br>#7FFF00</div>
        <div class="sony15">chocolate<br>#D2691E</div>
        <div class="sony16">cornslik<br>#FFF8DC</div>
        <div class="sony17">crimson<br>dc143c</div></div>
        <div class="sony18">cyan<br>#00FFFF</div>
        <div class="sony19">darkblue<br>#00008B</div>
        <div class="sony20">darkcyan<br>#008B8B</div>


</body>
</html>